# db-performance-benchmark

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.bench.yml
benchmarks/engine/mysql-vs-postgres/results/mysql/: room-checklist-insert-20260320-153900.txt  room-checklist-read-20260320-153900.txt  room-checklist-update-20260320-153900.txt
benchmarks/engine/mysql-vs-postgres/results/postgres/: room-checklist-insert-20260320-153900.txt  room-checklist-read-20260320-153900.txt  room-checklist-update-20260320-153900.txt
benchmarks/engine/mysql-vs-postgres/scenarios/: room-checklist-insert.lua  room-checklist-insert.sql  room-checklist-read.lua  room-checklist-read.sql  room-checklist-update.lua  room-checklist-update.sql
benchmarks/engine/mysql-vs-postgres/scripts/: run-pgbench-postgres.sh  run-sysbench-mysql.sh
k6/mysql-vs-postgres/config/: read-heavy.json  update-heavy.json  write-heavy.json
k6/mysql-vs-postgres/scenarios/: mixed-workload.js  read-heavy.js  soak-test.js  update-heavy.js  write-heavy.js
k6/shared/: http-client.js  payloads.js
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/dashboards/json/: mysql-vs-postgres-overview.json
observability/mysqld-exporter/: my.cnf
observability/prometheus/: prometheus.bench.yml
scripts/: delete-engine-metrics.sh  down.sh  generate-seed-data.py  push-engine-metrics.sh  run-api-bench.sh  run-engine-bench.sh  stream-engine-metrics.sh  summarize-engine-results.sh  up.sh
scripts/seed/mysql/: checklist.sql  room.sql
scripts/seed/postgres/: checklist.sql  room.sql
src/main/java/spring/db/dbbenchmark/: DbBenchmarkApplication.java
src/main/java/spring/db/dbbenchmark/config/: QuerydslConfig.java
src/main/java/spring/db/dbbenchmark/room/controller/: CreateRoomController.java  (+2 more)
src/main/resources/: application-bench-mysql.yml  application-bench-postgres.yml  application.yml
src/main/resources/sql/mysql/: data.sql  schema.sql
src/main/resources/sql/postgres/: data.sql  schema.sql
src/test/java/spring/db/dbbenchmark/: DbBenchmarkApplicationTests.java
(+42 files in other folders)
